# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Project.srcs/sources_1/new/alu.v" \
"../../../../Project.srcs/sources_1/new/control_unit.v" \
"../../../../Project.srcs/sources_1/new/cpu_top.v" \
"../../../../Project.srcs/sources_1/new/data_memory.v" \
"../../../../Project.srcs/sources_1/new/datapath.v" \
"../../../../Project.srcs/sources_1/new/instruction_memory.v" \
"../../../../Project.srcs/sources_1/new/register_file.v" \
"../../../../Project.srcs/sources_1/new/sign_extend.v" \
"../../../../Project.srcs/sim_1/imports/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
