0.7
2020.2
May 22 2025
00:13:55
C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sim_1/imports/new/cpu_tb.v,1762187273,verilog,,,,cpu_tb,,,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sim_1/new/alu_tb.v,1764644862,verilog,,,,alu_tb,,,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sim_1/new/register_file_tb.v,1764644929,verilog,,,,register_file_tb,,,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sources_1/new/alu.v,1764643209,verilog,,C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sim_1/new/alu_tb.v,,alu,,,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sources_1/new/control_unit.v,1764643219,verilog,,C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sources_1/new/cpu_top.v,,control_unit,,,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sources_1/new/cpu_top.v,1762176992,verilog,,C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sources_1/new/data_memory.v,,cpu_top,,,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sources_1/new/data_memory.v,1762176297,verilog,,C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sources_1/new/datapath.v,,data_memory,,,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sources_1/new/datapath.v,1762176435,verilog,,C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sources_1/new/instruction_memory.v,,datapath,,,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sources_1/new/instruction_memory.v,1764642767,verilog,,C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sources_1/new/register_file.v,,instruction_memory,,,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sources_1/new/register_file.v,1764643203,verilog,,C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sim_1/new/register_file_tb.v,,register_file,,,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sources_1/new/sign_extend.v,1762176353,verilog,,C:/Users/BUI THANH QUI/Documents/DATKLL/Project/Project.srcs/sim_1/imports/new/cpu_tb.v,,sign_extend,,,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
